// Generated by CoffeeScript 1.3.3
(function() {

  define(["text!./templates/DirectionalLightController.html", "./widgetHelpers", "external/jscolor/jscolor", "ui/jquery-ui.min"], function(template, helpers) {
    return $.widget("trivialspace.dirlight", {
      options: {
        light: null,
        scene: null,
        scale: 1.0
      },
      _create: function() {
        var changeHandler, col, colorInput, displayDirection, enable, light, picker, pos, rot, rotMat, rotX, rotY, rotZ,
          _this = this;
        helpers.loadWidgetCss();
        helpers.loadLightWidgetCss();
        light = this.options.light;
        light.position.normalize();
        pos = light.position.clone();
        rot = new THREE.Vector3();
        rotMat = new THREE.Matrix4();
        changeHandler = function(spinner, dim) {
          rot[dim] = spinner.val() * (Math.PI * 2) / 360;
          rotMat.setRotationFromEuler(rot);
          light.position = rotMat.rotateAxis(pos.clone());
          return displayDirection();
        };
        this.element.html(template);
        rotX = this.element.find('.light-rotation-x').spinner({
          step: 0.5,
          min: 0.0,
          max: 360.0,
          spin: function() {
            return changeHandler(rotX, 'x');
          },
          stop: function() {
            return changeHandler(rotX, 'x');
          }
        });
        rotX.val(0.0);
        rotY = this.element.find('.light-rotation-y').spinner({
          step: 0.5,
          min: 0.0,
          max: 360.0,
          spin: function() {
            return changeHandler(rotY, 'y');
          },
          stop: function() {
            return changeHandler(rotY, 'y');
          }
        });
        rotY.val(0.0);
        rotZ = this.element.find('.light-rotation-z').spinner({
          step: 0.5,
          min: 0.0,
          max: 360.0,
          spin: function() {
            return changeHandler(rotZ, 'z');
          },
          stop: function() {
            return changeHandler(rotZ, 'z');
          }
        });
        rotZ.val(0.0);
        displayDirection = function() {
          $('.light-direction-x').html(light.position.x.toFixed(3));
          $('.light-direction-y').html(light.position.y.toFixed(3));
          return $('.light-direction-z').html(light.position.z.toFixed(3));
        };
        displayDirection();
        col = light.color;
        colorInput = this.element.find('.light-color');
        picker = new jscolor.color(colorInput[0], {
          pickerFaceColor: 'rgba(245,245,245,0.8)',
          pickerBorder: 0,
          pickerFace: 5
        });
        picker.fromRGB(col.r, col.g, col.b);
        colorInput.on("change", function() {
          return col.setRGB(picker.rgb[0], picker.rgb[1], picker.rgb[2]);
        });
        enable = this.element.find('.light-enable');
        return enable.change(function() {
          if (enable.attr('checked')) {
            return _this.options.scene.add(light);
          } else {
            return _this.options.scene.remove(light);
          }
        });
      }
    });
  });

}).call(this);
