// Generated by CoffeeScript 1.3.3
(function() {

  define(["./pointLightWidget", "./directionalLightWidget"], function() {
    var LightsContoller;
    return LightsContoller = (function() {

      function LightsContoller(scene, scale) {
        var accDiv, dialogDiv, index, light, name, toggleLight, _i, _j, _len, _len1, _ref, _ref1;
        this.scene = scene;
        this.scale = scale;
        dialogDiv = $("<div />").dialog({
          autoOpen: false,
          closeOnEscape: false,
          minWidth: 350,
          resizable: false,
          title: 'Lights Controller'
        });
        toggleLight = true;
        $(document).keypress(function(evt) {
          if ("l".charCodeAt(0) === evt.charCode && !$('*:focus').is('input, textarea')) {
            if (toggleLight) {
              dialogDiv.dialog('open');
            } else {
              dialogDiv.dialog('close');
            }
            return toggleLight = !toggleLight;
          }
        });
        accDiv = $('<div />').appendTo(dialogDiv);
        index = 1;
        _ref = this.scene.__lights;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          light = _ref[_i];
          if (!(light instanceof THREE.PointLight)) {
            continue;
          }
          name = light.name || ('Point Light ' + index++);
          accDiv.append("<h3><a href='#'>" + name + "</a></h3>                      <div class='pointlightwidget'></div>");
          accDiv.find('.pointlightwidget:last').pointlight({
            light: light,
            scene: this.scene,
            scale: this.scale
          });
        }
        index = 1;
        _ref1 = this.scene.__lights;
        for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
          light = _ref1[_j];
          if (!(light instanceof THREE.DirectionalLight)) {
            continue;
          }
          name = light.name || ('Directional Light ' + index++);
          accDiv.append("<h3><a href='#'>" + name + "</a></h3>                       <div class='directionallightwidget'></div>");
          accDiv.find('.directionallightwidget:last').dirlight({
            light: light,
            scene: this.scene
          });
        }
        accDiv.accordion({
          autoHeight: false,
          clearStyle: true
        });
      }

      return LightsContoller;

    })();
  });

}).call(this);
