// Generated by CoffeeScript 1.3.3
(function() {

  define(["text!./templates/PointLightController.html", "./widgetHelpers", "external/jscolor/jscolor", "ui/jquery-ui.min"], function(template, helpers) {
    return $.widget("trivialspace.pointlight", {
      options: {
        light: null,
        scene: null,
        scale: 1.0
      },
      _create: function() {
        var col, colorInput, enable, light, lightMat, lightMesh, picker, pos, posX, posY, posZ, visible,
          _this = this;
        helpers.loadWidgetCss();
        helpers.loadLightWidgetCss();
        light = this.options.light;
        pos = light.position;
        this.element.html(template);
        posX = this.element.find('.light-position-x').spinner({
          step: 0.5 * this.options.scale,
          spin: function() {
            return pos.x = posX.val();
          },
          stop: function() {
            return pos.x = posX.val();
          }
        });
        posX.val(pos.x);
        posY = this.element.find('.light-position-y').spinner({
          step: 0.5 * this.options.scale,
          spin: function() {
            return pos.y = posY.val();
          },
          stop: function() {
            return pos.y = posY.val();
          }
        });
        posY.val(pos.y);
        posZ = this.element.find('.light-position-z').spinner({
          step: 0.5 * this.options.scale,
          spin: function() {
            return pos.z = posZ.val();
          },
          stop: function() {
            return pos.z = posZ.val();
          }
        });
        posZ.val(pos.z);
        lightMat = new THREE.MeshBasicMaterial({
          color: light.color.getHex(),
          opacity: 0.6,
          transparent: true
        });
        lightMesh = new THREE.Mesh(new THREE.SphereGeometry(0.2, 16, 8), lightMat);
        lightMesh.position = pos;
        lightMesh.scale.x = lightMesh.scale.y = lightMesh.scale.z = this.options.scale;
        col = light.color;
        colorInput = this.element.find('.light-color');
        picker = new jscolor.color(colorInput[0], {
          pickerFaceColor: 'rgba(245,245,245,0.8)',
          pickerBorder: 0,
          pickerFace: 5
        });
        picker.fromRGB(col.r, col.g, col.b);
        colorInput.on("change", function() {
          col.setRGB(picker.rgb[0], picker.rgb[1], picker.rgb[2]);
          return lightMat.color = col;
        });
        visible = this.element.find('.light-visible');
        visible.change(function() {
          if (visible.attr('checked')) {
            return _this.options.scene.add(lightMesh);
          } else {
            return _this.options.scene.remove(lightMesh);
          }
        });
        enable = this.element.find('.light-enable');
        return enable.change(function() {
          if (enable.attr('checked')) {
            return _this.options.scene.add(light);
          } else {
            return _this.options.scene.remove(light);
          }
        });
      }
    });
  });

}).call(this);
