// Generated by CoffeeScript 1.3.3
(function() {

  define({
    loadWidgetCss: function() {
      var css;
      if (!window.__isJQueryWidgetStyleLoaded__) {
        $("head").append("<link>");
        css = $("head").children(":last");
        css.attr({
          rel: "stylesheet",
          type: "text/css",
          href: "/commons/external/jquery-ui/jquery-ui.css"
        });
        return window.__isJQueryWidgetStyleLoaded__ = true;
      }
    },
    loadLightWidgetCss: function() {
      var css;
      if (!window.__isLightWidgetStyleLoaded__) {
        $("head").append("<link>");
        css = $("head").children(":last");
        css.attr({
          rel: "stylesheet",
          type: "text/css",
          href: "/commons/framework/widgets/css/lightwidgets.css"
        });
        return window.__isLightWidgetStyleLoaded__ = true;
      }
    }
  });

}).call(this);
